{
  "name": "safe-passage-website",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements",
    "platinum-elements": "PolymerElements/platinum-elements#^1.1.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "angular": "1.4.6",
    "angular-route": "~1.4.0",
    "angular-resource": "1.4.4",
    "angular-ui-router": "~0.2.15",
    "angular-aria": "~1.4.6",
    "angular-animate": "~1.4.6",
    "jquery": "~2.1.4",
    "neon-animation": "PolymerElements/neon-animation#~1.0.6",
    "angular-toArrayFilter": "~1.0.1",
    "animate.css": "~3.4.0",
    "sweetalert": "~1.1.3",
    "angular-material": "~0.11.4",
    "paper-listbox": "polymerelements/paper-listbox#~1.1.0",
    "font-awesome": "fontawesome#~4.5.0",
    "animatescroll": "~1.0.7",
    "angular-local-storage": "~0.2.3",
    "iron-icons": "PolymerElements/iron-icons#~1.1.3",
    "iron-collapse": "PolymerElements/iron-collapse#^1.0.6",
    "wow": "wowjs#^1.1.2",
    "gold-email-input": "PolymerElements/gold-email-input#^1.0.7",
    "angular-messages": "^1.5.0",
    "angular-ui-tinymce": "^0.0.15",
    "tinymce": "^4.3.12",
    "app-layout": "PolymerElements/app-layout#^0.9.0",
    "web-animations-js": "^2.2.1"
  },
  "devDependencies": {},
  "resolutions": {
    "angular": "1.5.7",
    "web-animations-js": "^2.2.0"
  }
}
